.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 10px;
  overflow: hidden;
}
body {
  font-family: "MozTT", sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}
ul,
ol {
  list-style-type: none;
  margin: 1em 0;
  padding: 0 0 0 1.5em;
}
li {
  padding-bottom: 0em;
}
ul.styled li {
  list-style-type: disc;
}
ol.styled li {
  list-style-type: decimal;
}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}
/* ----------------------------------
* Input areas
* ---------------------------------- */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
input[type="number"],
textarea {
  overflow: hidden;
  width: 100%;
  height: 4rem;
  resize: none;
  padding: 0 1.2rem;
  font-size: 1.5rem;
  line-height: 4rem;
  -webkit-box-shadow: inset 0 0.1rem 0.1rem rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 0.1rem 0.1rem rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 0.1rem 0.1rem rgba(0, 0, 0, 0.075);
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
}
textarea {
  height: 10rem;
  max-height: 10rem;
  line-height: 2rem;
  margin: 0;
}
form p {
  position: relative;
  margin: 0;
}
form p input + button[type="reset"],
form p textarea + button[type="reset"] {
  position: absolute;
  top: 50%;
  right: 1rem;
  width: 2rem;
  height: 6rem;
  padding: 0;
  border: none;
  font-size: 0;
  opacity: 0;
  pointer-events: none;
}
form p input + button[type="reset"],
form p textarea + button[type="reset"] {
  top: 0;
  margin: 0;
}
textarea {
  padding: 1.2rem;
}
form p input:focus + button[type="reset"],
form p textarea:focus + button[type="reset"] {
  opacity: 1;
  pointer-events: all;
}
/* ----------------------------------
 * Buttons
 * ---------------------------------- */
.button::-moz-focus-inner,
a[role="button"]::-moz-focus-inner,
button::-moz-focus-inner {
  border: none;
  outline: none;
}
button,
a[role="button"],
.button {
  width: 100%;
  height: 3.8rem;
  margin: 0 0 1rem;
  padding: 0 1.5rem;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #f5f5f5;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f5f5f5), color-stop(1, #f5f5f5));
  background: -ms-linear-gradient(bottom, #f5f5f5, #f5f5f5);
  background: -moz-linear-gradient(center bottom, #f5f5f5 0%, #f5f5f5 100%);
  background: -o-linear-gradient(#f5f5f5, #f5f5f5);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f5f5f5', GradientType=0);
  border: 1px solid #e5e5e5;
  font-size: 1.6rem;
  line-height: 3.8rem;
  color: #333;
  text-align: center;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}
button.recommend,
a[role="button"].recommend,
.button.recommend {
  background: #12b2e7;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #12b2e7), color-stop(1, #12b2e7));
  background: -ms-linear-gradient(bottom, #12b2e7, #12b2e7);
  background: -moz-linear-gradient(center bottom, #12b2e7 0%, #12b2e7 100%);
  background: -o-linear-gradient(#12b2e7, #12b2e7);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#12b2e7', endColorstr='#12b2e7', GradientType=0);
  color: white;
  border: 1px solid #12b2e7;
}
button.danger,
a[role="button"].danger,
.button.danger {
  background: #ed1c24;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ed1c24), color-stop(1, #ed1c24));
  background: -ms-linear-gradient(bottom, #ed1c24, #ed1c24);
  background: -moz-linear-gradient(center bottom, #ed1c24 0%, #ed1c24 100%);
  background: -o-linear-gradient(#ed1c24, #ed1c24);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#ed1c24', GradientType=0);
  color: white;
  border: 1px solid #ed1c24;
}
/* Press (default & recommend) */
/* ----------------------------------
* Seekbars
* ---------------------------------- */
div[role="slider"] {
  position: relative;
}
div[role="slider"].vertical {
  transform: rotate(-90deg);
}
div[role="slider"] > div {
  display: block;
  padding: 0;
  position: relative;
}
progress {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  width: 100%;
  border: none;
  height: 0.5rem;
  display: block;
  border-radius: 0;
  color: #12b2e7;
  background-size: auto;
}
progress {
  background: #e5e5e5 !important;
}
progress::-webkit-progress-bar {
  background: #e5e5e5;
}
/* IE10 */
progress {
  color: #12b2e7;
}
/* Firefox */
progress::-moz-progress-bar {
  background: #12b2e7;
}
/* Chrome */
progress::-webkit-progress-value {
  background: #12b2e7;
}
div[role="slider"] > label {
  font-size: 1.5rem;
  line-height: 3.8rem;
  font-family: "Open Sans", Sans-serif;
  color: #00aacb;
  float: right;
  padding: 0 0 0 1rem;
  height: 3.5rem;
  width: auto;
}
div[role="slider"] label:first-of-type {
  float: left;
  padding: 0 1rem 0 0;
}
div[role="slider"] > label.icon {
  width: 3rem;
  height: 3rem;
  margin-top: 0.5rem;
  font-size: 0;
  background: no-repeat right top;
}
div[role="slider"] > label.icon:first-of-type {
  background-position: top left;
}
div[role="slider"] button {
  position: absolute;
  top: 50%;
  left: 0;
  width: 2rem;
  height: 2rem;
  padding: 0;
  margin: -1rem 0 0 -1rem;
  font: 0/0 a;
  background: #12b2e7;
  border: solid 0.1rem transparent;
  border-radius: 50%;
  z-index: 4;
}
div[role="slider"] button:active {
  border: solid 0.5rem #01c5ed;
}
/* ----------------------------------
 * Action menu
 * ---------------------------------- */
/* Main dialog setup */
form[role="dialog"][data-type="action"] {
  overflow: hidden;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
form[role="dialog"][data-type="action"] .content {
  background: #e5e5e5;
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 20%;
  padding: 2rem 2rem 1.5rem 2rem;
  width: 25rem;
  left: 50%;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #666666;
  transform: translateX(-50%);
}
form[role="dialog"][data-type="action"] .content header {
  font-size: 2rem;
  background: transparent;
}
form[role="dialog"][data-type="action"] .content .body {
  padding: 0 0 2rem 0;
  margin: 0;
  font-size: 1.2rem;
  max-height: 20rem;
  overflow: auto;
}
form[role="dialog"][data-type="action"] .content .body label {
  display: block;
}
form[role="dialog"][data-type="action"] .content .body textarea {
  color: #666666;
  border: 0;
  border-bottom: 1px solid #f5f5f5;
  background: transparent;
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
  -moz-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
}
form[role="dialog"][data-type="action"] .content .body textarea:focus,
form[role="dialog"][data-type="action"] .content .body input:focus {
  outline-width: 0;
  border-bottom: 1px solid #03a9f4;
}
form[role="dialog"][data-type="action"] .content .body textarea {
  height: auto;
  margin: 0;
  line-height: 1rem;
}
form[role="dialog"][data-type="action"] .content .actions {
  line-height: 3rem;
  text-transform: uppercase;
  text-align: right;
}
form[role="dialog"][data-type="action"] .content .actions button {
  padding: 0 1.5rem;
  width: auto;
  background: transparent;
  border: 0;
  cursor: pointer;
  opacity: 0.5;
  height: auto;
  margin: 0;
  color: #666666;
  font-size: 1.5rem;
}
form[role="dialog"][data-type="action"] .content .actions button:hover {
  opacity: 1;
}
form[role="dialog"][data-type="action"] .content .actions .recommend {
  color: #23232c;
  font-weight: bold;
}
.btn-link {
  display: block;
  text-align: center;
  font-size: 2rem;
}
.spinner-wrapper {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: -2rem;
  background-color: #e5e5e5;
  z-index: 2;
  padding: 1rem 0;
  border-top: 1px solid #e5e5e5;
}
.spinner-wrapper .spinner {
  margin: 0 auto;
  height: auto;
  background: transparent;
}
.spinner .bounce {
  width: 1rem;
  height: 1rem;
  background-color: #666666;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.spinner .bounce:nth-child(1) {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.spinner .bounce:nth-child(2) {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
@-webkit-keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
.fanarts {
  position: relative;
  background: #31474f;
}
.fanarts img {
  max-width: none;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%) translateY(-20%);
  -webkit-transform: translateX(-50%) translateY(-20%);
  opacity: 0;
  transition-property: opacity, transform;
  transition-duration: 3s, 8s;
  width: 100%;
}
.fanarts .fx:first-child + img ~ img {
  z-index: -1;
}
.fanarts img {
  transform-origin: center center;
  -webkit-transform-origin: center center;
}
.fanarts :nth-child(2n+1) {
  transform-origin: 25% 75%;
  -webkit-transform-origin: 25% 75%;
}
.fanarts :nth-child(3n+1) {
  transform-origin: 25% 25%;
  -webkit-transform-origin: 25% 25%;
}
.fanarts :nth-child(4n+1) {
  transform-origin: 75% 75%;
  -webkit-transform-origin: 75% 75%;
}
.fanarts .fx:first-child + img ~ img {
  z-index: -1;
}
.fanarts .fx {
  opacity: 1;
  transform: translateX(-50%) translateY(-20%) scale(1.1);
}
@font-face {
  font-family: 'moviegenre';
  src: url('../fonts/moviegenre.ttf') format('truetype');
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Thin.ttf') format('truetype');
}
.fill-height {
  height: 100%;
}
section[role="region"] header .logo {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
  box-sizing: border-box;
  height: 5rem;
  cursor: pointer;
}
section[role="region"] header .logo .foxmote {
  background: transparent url(../img/icons/foxmote-128.png) no-repeat center;
  background-size: 32px 32px;
  display: inline-block;
  width: 3.2rem;
  height: 3.2rem;
}
section[role="region"] > header:first-child .logo .icon {
  width: auto;
  height: auto;
  font-size: 2rem;
  padding: .75rem 0;
  margin: 0;
}
section[role="region"] header h2.connected {
  border-left: 3rem solid limegreen;
}
section[role="region"] header h2.disconnected {
  border-left: 3rem solid red;
}
.loading {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.loading .foxy {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  background: transparent url(../img/icons/foxy-512.png) no-repeat center bottom;
  background-size: 75%;
}
.loading .foxy:after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin-left: -15px;
  margin-top: -15px;
  background: transparent url(../img/icons/spinner.gif) no-repeat center;
  content: "";
}
.spinner {
  position: relative;
  height: 0.25rem;
  background-color: #23232c;
}
.spinner .bar {
  height: 0.25rem;
  background-color: #e5e5e5;
  position: absolute;
  left: 50%;
  width: 10%;
  -webkit-animation: indeterminate 5s infinite linear;
  -moz-animation: indeterminate 5s infinite linear;
  animation: indeterminate 5s infinite linear;
}
@-webkit-keyframes indeterminate {
  0% {
    width: 0%;
    left: 0%;
  }
  19.99% {
    width: 40%;
    left: 100%;
  }
  20% {
    width: 0%;
    left: 0%;
  }
  39.99% {
    width: 60%;
    left: 100%;
  }
  40% {
    width: 0%;
    left: 0%;
  }
  59.99% {
    width: 75%;
    left: 100%;
  }
  60% {
    width: 0%;
    left: 0%;
  }
  79.99% {
    width: 80%;
    left: 100%;
  }
  80% {
    width: 0%;
    left: 0%;
  }
  100% {
    width: 25%;
    left: 100%;
  }
}
@-moz-keyframes indeterminate {
  0% {
    width: 0%;
    left: 0%;
  }
  19.99% {
    width: 40%;
    left: 100%;
  }
  20% {
    width: 0%;
    left: 0%;
  }
  39.99% {
    width: 60%;
    left: 100%;
  }
  40% {
    width: 0%;
    left: 0%;
  }
  59.99% {
    width: 75%;
    left: 100%;
  }
  60% {
    width: 0%;
    left: 0%;
  }
  79.99% {
    width: 80%;
    left: 100%;
  }
  80% {
    width: 0%;
    left: 0%;
  }
  100% {
    width: 25%;
    left: 100%;
  }
}
.arts,
.banner,
.fanart {
  background-size: auto 100%;
  background-position: center;
  position: relative;
  background-color: #23232c;
}
.banner {
  height: 10rem ;
  width: 100%;
  background-size: 100% auto;
}
.arts {
  z-index: 2;
  background-color: #03a9f4;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.arts .md-action {
  bottom: -1.75rem;
}
.fanart {
  height: 20rem;
}
.wrapper {
  position: relative;
  min-height: 0.1rem;
}
.poster {
  border: 0.25rem solid white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}
.clock {
  font-family: Roboto;
}
.playcount {
  position: absolute;
  bottom: 0rem;
  right: -0.75rem;
  color: white;
  font-size: 1rem;
  line-height: 1rem;
  height: 1rem;
  width: 1rem;
  padding: 0.5rem;
  z-index: 2;
  font-weight: bold;
  background-color: #12b2e7;
  top: 0;
  right: 1rem;
}
.playcount:after {
  width: 0;
  height: 0;
  border-top: 0.75rem solid #12b2e7;
  border-right: 1rem solid transparent;
  border-left: 1rem solid transparent;
  content: "";
  position: absolute;
  right: 0;
  bottom: -0.7rem;
}
.font-loader {
  display: none;
}
.font-loader .movieGenre {
  font-family: moviegenre;
}
.empty.list {
  padding-top: 2rem;
  color: white;
  text-align: center;
  color: #666666;
  padding: 0 1rem;
  font-size: 1.5rem;
}
.equalizer {
  position: absolute;
  right: 0.5rem;
  bottom: 0.5rem;
  width: 3rem;
  height: 4rem;
}
.md-action,
.md-circle {
  padding: 0;
  margin: 0;
  width: 5rem;
  height: 5rem;
  z-index: 2;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.258824);
  border-radius: 50%;
  color: #f1f1f1!important;
  position: relative;
  display: inline-block;
  text-shadow: none;
}
.md-circle i {
  display: block;
  text-align: center;
  line-height: 5rem;
  font-size: 3rem;
}
.md-action {
  position: absolute;
  cursor: pointer;
  right: 1rem;
}
.md-action.md-action-primary {
  background: #12b2e7;
}
.md-action.md-action-danger {
  background: #ed1c24;
}
.md-action i {
  display: block;
  text-align: center;
  font-style: normal;
  font-size: 2rem;
  line-height: 5rem;
  opacity: 0.75;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.md-action:hover i {
  opacity: 1;
}
.rating {
  background-color: #23232c !important;
  border-color: #23232c !important;
}
.rating .value {
  font-size: 2rem;
  line-height: 4rem;
  text-align: center;
}
.rating .star {
  position: absolute;
  bottom: 1rem;
  line-height: 1rem;
  font-size: 1rem;
}
.rating .star.left {
  left: 0.5rem;
}
.rating .star.right {
  right: 0.5rem;
}
.rating .star.middle {
  bottom: 0.5rem;
  left: 50%;
  margin-left: -0.7rem;
  font-size: 1.5rem;
}
/* entire container, keeps perspective */
.flip-container {
  perspective: 1000;
  transform-style: preserve-3d;
  text-align: center;
}
/* flip the pane when hovered */
[data-type="list"] .card:hover .flipper .back,
.flipper.flipped .back {
  transform: rotateY(0deg);
}
[data-type="list"] .card:hover .flipper .front,
.flipper.flipped .front {
  transform: rotateY(180deg);
}
/* flip speed goes here */
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
  min-height: 0.1rem;
}
/* hide back of pane during swap */
.front,
.back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: rotateY(0deg);
  -moz-transition: 0.6s;
  -moz-transform-style: preserve-3d;
  -moz-transform: rotateY(0deg);
  -o-transition: 0.6s;
  -o-transform-style: preserve-3d;
  -o-transform: rotateY(0deg);
  -ms-transition: 0.6s;
  -ms-transform-style: preserve-3d;
  -ms-transform: rotateY(0deg);
  transition: 0.6s;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  position: relative;
}
/* front pane, placed above back */
.front {
  z-index: 2;
  transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
}
/* back, initially hidden pane */
.back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
[data-type="list"] .poster,
[data-type="list"] .rating {
  background-size: 100%;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: - 2.5rem;
  margin-left: -2.5rem;
}
.tabs {
  background: #31474f;
  z-index: 4;
  position: relative;
  height: 4rem;
}
.tabs .tab {
  color: white;
  opacity: 0.75;
  border-bottom: 0.5rem solid transparent;
  text-align: center;
  padding: 1rem 0;
  cursor: pointer;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  height: 100%;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.tabs .tab:hover {
  opacity: 1;
}
.tabs .tab.selected {
  border-bottom: 0.5rem solid #12b2e7;
}
.tabs .scan {
  display: inline-block;
  width: 4rem;
  color: white;
  line-height: 4rem;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.25s ease;
  cursor: pointer;
  font-size: 2rem;
  opacity: 1;
  bottom: 0;
}
.tabs .scan:hover {
  background: #628e9e !important;
}
.experimental {
  background-color: orange;
  color: white;
  font-size: 1.5em;
  padding: 0.5em 0;
  margin-bottom: 0.5rem;
  position: absolute;
  z-index: 9;
}
.fa-trakt:before {
  background: transparent url(../img/icons/trakt.png) no-repeat center;
  background-size: auto 100%;
  content: "";
  display: inline-block;
  width: 2rem;
  height: 2rem;
  position: relative;
  top: 0.25rem;
}
.separator-with-text {
  font-weight: bold;
  padding: 1rem 0;
  overflow: hidden;
}
.separator-with-text:before,
.separator-with-text:after {
  content: '';
  display: inline-block;
  position: relative;
  height: 1px;
  width: 50%;
  background-color: #e5e5e5;
  vertical-align: middle;
}
.separator-with-text:before {
  right: 0.5em;
  margin-left: -50%;
}
.separator-with-text:after {
  left: 0.5em;
  margin-right: -50%;
}
.no.source {
  background: transparent no-repeat center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  font-size: 1.5rem;
  text-align: center;
}
.no.source .message {
  width: 30rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 10rem;
  background: white;
  padding: 5rem 1rem 1rem 1rem;
}
.no.source h1,
.no.source h2 {
  font-family: Roboto;
  text-align: center;
}
.no.source h2 {
  background: #0087D5;
  color: white;
  padding: 0.5rem;
}
.no.source .robot {
  width: 10rem;
  height: 10rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background: #23232c !important;
  border-color: #23232c !important;
}
.no.source .robot i {
  line-height: 10rem;
  font-size: 6rem;
}
.no.source .genres {
  font-size: 3rem;
  padding-top: 1rem;
}
[class^="genre-"],
[class*=" genre-"] {
  font-family: 'moviegenre';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.genre-documentary:before {
  content: "\e605";
}
.genre-action:before {
  content: "\e60d";
}
.genre-adventure:before,
.genre-aventure:before {
  content: "\e602";
}
.genre-drama:before,
.genre-comedy:before {
  content: "\e60a";
}
.genre-animation:before,
.genre-family:before {
  content: "\e60f";
}
.genre-crime:before {
  content: "\e609";
}
.genre-fantasy:before,
.genre-history:before {
  content: "\e600";
}
.genre-horror:before {
  content: "\e601";
}
.genre-music:before {
  content: "\e604";
}
.genre-mystery:before {
  content: "\e60e";
}
.genre-romance:before {
  content: "\e60c";
}
.genre-science.fiction:before,
.genre-science-fiction:before {
  content: "\e607";
}
.genre-thriller:before {
  content: "\e603";
}
.genre-war:before {
  content: "\e606";
}
.genre-western:before {
  content: "\e608";
}
.wizard,
.hosts {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.hosts [data-type="list"] {
  position: absolute;
  top: 10rem;
  right: 0;
  left: 0;
  bottom: 0;
}
.hosts [data-type="list"] li:first-child {
  margin-top: 1rem;
}
.wizard .arts,
.wizard .hosts {
  background: #23232c;
}
.wizard .banner,
.hosts .banner {
  background: #03a9f4 url(../img/backgrounds/banner.png) no-repeat center;
  height: 12.5rem;
  background-size: auto 100%;
}
.wizard .panel {
  border: 1px solid #e5e5e5;
  margin: 1rem 0;
  font-size: 1.5rem;
  background: #f5f5f5;
  box-sizing: border-box;
  margin: 1rem 17%;
}
.wizard h1 {
  color: white;
  font-size: 2rem;
  position: relative;
  background: #628e9e;
  padding: 0.5rem;
  margin: 0;
  font-family: 'Roboto';
}
.wizard h1 .icon {
  padding: 0 0.5rem;
}
.wizard .fa-trakt:before {
  background: transparent url(../img/icons/trakt.png) no-repeat center;
  background-size: auto 100%;
  content: "";
  display: inline-block;
  width: 2rem;
  height: 2rem;
  position: relative;
  top: 0.25rem;
}
.wizard p {
  padding: .5rem 1rem;
}
.wizard label {
  line-height: 4rem;
  color: #666666;
}
.wizard p input:focus + button[type="reset"] {
  background: transparent;
  color: white;
  font-size: 1.5rem;
  bottom: 0;
  top: auto;
}
.wizard .message {
  color: white;
  background: rgba(255, 0, 0, 0.5);
  margin: 1rem 0;
  padding: 1rem;
}
.wizard .md-action.md-action-danger {
  bottom: 2rem;
}
.wizard .pin-instruction {
  text-align: center;
  padding-top: 1rem;
}
.wizard .qr-code {
  margin-top: 1rem;
  width: 128px;
  height: 128px;
  border: solid 1px #e5e5e5;
}
.wizard .settings {
  overflow: auto;
  position: absolute;
  bottom: 0;
  top: 12.5rem;
  left: 0;
  right: 0;
}
.wizard .arts .md-action {
  width: 10rem;
  height: 10rem;
  position: absolute;
  top: 1rem;
  right: 17%;
}
.wizard .arts .md-action i {
  font-size: 4rem;
  line-height: 10rem;
}
.wizard .trakt-status i {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.8rem;
}
body {
  background: #e5e5e5;
  color: #666666;
}
.row {
  width: 100%;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
.row [class*="span"] {
  display: block;
  width: 100%;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 2.12765957%;
  *margin-left: 2.07446809%;
}
.row [class*="span"]:first-child {
  margin-left: 0;
}
.row .span12 {
  width: 100%;
  *width: 99.94680851%;
}
.row .span11 {
  width: 91.4893617%;
  *width: 91.43617021%;
}
.row .span10 {
  width: 82.9787234%;
  *width: 82.92553191%;
}
.row .span9 {
  width: 74.46808511%;
  *width: 74.41489362%;
}
.row .span8 {
  width: 65.95744681%;
  *width: 65.90425532%;
}
.row .span7 {
  width: 57.44680851%;
  *width: 57.39361702%;
}
.row .span6 {
  width: 48.93617021%;
  *width: 48.88297872%;
}
.row .span5 {
  width: 40.42553191%;
  *width: 40.37234043%;
}
.row .span4 {
  width: 31.91489362%;
  *width: 31.86170213%;
}
.row .span3 {
  width: 23.40425532%;
  *width: 23.35106383%;
}
.row .span2 {
  width: 14.89361702%;
  *width: 14.84042553%;
}
.row .span1 {
  width: 6.38297872%;
  *width: 6.32978723%;
}
.row .offset12 {
  margin-left: 104.25531915%;
  *margin-left: 104.14893617%;
}
.row .offset12:first-child {
  margin-left: 102.12765957%;
  *margin-left: 102.0212766%;
}
.row .offset11 {
  margin-left: 95.74468085%;
  *margin-left: 95.63829787%;
}
.row .offset11:first-child {
  margin-left: 93.61702128%;
  *margin-left: 93.5106383%;
}
.row .offset10 {
  margin-left: 87.23404255%;
  *margin-left: 87.12765957%;
}
.row .offset10:first-child {
  margin-left: 85.10638298%;
  *margin-left: 85%;
}
.row .offset9 {
  margin-left: 78.72340426%;
  *margin-left: 78.61702128%;
}
.row .offset9:first-child {
  margin-left: 76.59574468%;
  *margin-left: 76.4893617%;
}
.row .offset8 {
  margin-left: 70.21276596%;
  *margin-left: 70.10638298%;
}
.row .offset8:first-child {
  margin-left: 68.08510638%;
  *margin-left: 67.9787234%;
}
.row .offset7 {
  margin-left: 61.70212766%;
  *margin-left: 61.59574468%;
}
.row .offset7:first-child {
  margin-left: 59.57446809%;
  *margin-left: 59.46808511%;
}
.row .offset6 {
  margin-left: 53.19148936%;
  *margin-left: 53.08510638%;
}
.row .offset6:first-child {
  margin-left: 51.06382979%;
  *margin-left: 50.95744681%;
}
.row .offset5 {
  margin-left: 44.68085106%;
  *margin-left: 44.57446809%;
}
.row .offset5:first-child {
  margin-left: 42.55319149%;
  *margin-left: 42.44680851%;
}
.row .offset4 {
  margin-left: 36.17021277%;
  *margin-left: 36.06382979%;
}
.row .offset4:first-child {
  margin-left: 34.04255319%;
  *margin-left: 33.93617021%;
}
.row .offset3 {
  margin-left: 27.65957447%;
  *margin-left: 27.55319149%;
}
.row .offset3:first-child {
  margin-left: 25.53191489%;
  *margin-left: 25.42553191%;
}
.row .offset2 {
  margin-left: 19.14893617%;
  *margin-left: 19.04255319%;
}
.row .offset2:first-child {
  margin-left: 17.0212766%;
  *margin-left: 16.91489362%;
}
.row .offset1 {
  margin-left: 10.63829787%;
  *margin-left: 10.53191489%;
}
.row .offset1:first-child {
  margin-left: 8.5106383%;
  *margin-left: 8.40425532%;
}
section[role="region"] {
  height: 100%;
}
section[role="region"] header {
  height: 4rem;
  background: #31474f;
}
section[role="region"] div[role="main"] {
  position: absolute;
  left: 0;
  right: 0;
  top: 4rem;
  bottom: 6rem;
}
section[role="region"] .no-footer {
  height: calc(96%);
}
[data-type="list"],
.detail {
  padding: 0;
  margin: 0;
  overflow-y: auto;
  overflow-x: hidden;
}
[data-type="list"] {
  height: 100%;
}
nav {
  font-size: 2.25em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  position: relative;
}
nav .tab {
  float: left;
  padding: 0.25em 0.5em;
  text-align: center;
  width: calc(33.33333333%);
  box-sizing: border-box;
  border-bottom: .5rem solid transparent;
  height: 4rem;
  position: relative;
}
nav .tab.selected {
  border-color: #23232c;
}
nav .status,
nav .search .btn,
nav .donate {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  color: white;
  line-height: 4rem;
  text-align: center;
  position: absolute;
  right: 0;
  cursor: pointer;
  top: 0;
  transition: all 0.25s ease;
}
nav .donate {
  right: 4rem;
  width: auto;
}
nav .donate button.recommend {
  background: #0087D5;
  height: 100%;
  border: 0;
}
nav .status i,
nav .search .btn i {
  line-height: 4rem;
}
nav .search .btn {
  position: relative;
  font-size: 1.5rem;
  float: left;
}
nav .search .btn:hover,
nav .search.open .btn {
  background: #628e9e !important;
  border-color: #628e9e !important;
}
nav .search input[type="text"] {
  width: 0%;
  float: left;
  transition: all 0.25s ease;
  padding: 0;
  border: 0;
}
nav .search.open input[type="text"] {
  width: 80%;
  display: block;
  padding: 0 1.2rem;
  border: 1px solid #e5e5e5;
}
nav .status.connected {
  background-color: #259b24!important;
  border-color: #259b24!important;
}
nav .status.disconnected {
  background-color: #e51c23!important;
  border-color: #e51c23!important;
}
nav .dropdown-menu {
  width: 30rem;
  position: absolute;
  bottom: 4rem;
  right: 0;
  z-index: 10;
  background: #3a3a48;
  min-height: 40rem;
  text-align: left;
  transition: all 250ms ease-in;
  opacity: 0;
}
nav .dropdown-menu.visible {
  transform: translateY(100%);
  opacity: 1;
  bottom: 0rem;
}
nav .dropdown-menu .username,
nav .dropdown-menu .password,
nav .dropdown-menu .name,
nav .dropdown-menu .md-action-danger {
  display: none;
}
nav .dropdown-menu .settings {
  overflow: auto;
}
form.donation {
  position: relative;
}
form.donation .arch {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%) translateY(-50%);
  width: 8rem;
  height: 8rem;
}
form[role="dialog"][data-type="action"].donation .content .body header {
  height: 3rem;
}
form[role="dialog"][data-type="action"].donation .content .body {
  padding: 3rem 0 0 0;
  max-height: none;
}
form[role="dialog"][data-type="action"].donation .content .body p {
  font-size: 1.25rem;
  text-align: justify;
  padding: 1rem 0;
}
form.donation .fa-times {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 2rem;
  cursor: pointer;
}
form.donation .input-wrapper {
  position: relative;
  padding-bottom: .5rem;
}
form.donation .input-wrapper .fa-gift,
form.donation .input-wrapper .fa-dollar,
form.donation .input-wrapper .fa-eur,
form.donation .input-wrapper .fa-jpy,
form.donation .input-wrapper .fa-gbp {
  position: absolute;
  left: 0rem;
  top: 0;
  font-size: 1.75rem;
  line-height: 3rem;
  border-right: 1px solid #e5e5e5;
  margin: 0.5rem;
  text-align: center;
  width: 2.5rem;
}
form.donation .input-wrapper select {
  position: absolute;
  top: 0;
  width: 100%;
  display: block;
  height: 4rem;
  -webkit-appearance: menulist-button;
  opacity: 0;
  z-index: 1;
}
form.donation input {
  padding-left: 3.5rem;
}
form.donation button.recommend {
  margin-bottom: 0;
}
.playing {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  background: #31474f;
  z-index: 4;
}
.playing .actions-wrapper {
  width: 17%;
  margin: 0;
  float: left;
  text-align: center;
  position: relative;
  background: #628e9e;
}
.playing .buttons .md-action i {
  line-height: 6rem;
  font-size: 2.5rem;
}
.playing .buttons .actions-wrapper > .md-action {
  width: 100%;
}
.playing .buttons .actions-wrapper .md-action.primary i {
  font-size: 4rem;
}
.playing .player-wrapper {
  min-height: 1px;
  position: relative;
  background: #31474f;
  min-height: 6rem;
  margin: 0;
  width: 66%;
  float: left;
}
.player-wrapper .empty {
  min-height: 6rem;
}
.player .label {
  overflow: hidden;
  font-size: 1.5rem;
  color: #f1f1f1;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 3.5em;
  display: inline-block;
  padding-left: 1rem;
  max-width: 50%;
}
.player .poster-wrapper {
  text-align: center;
  display: inline-block;
}
.player .poster-wrapper .poster {
  width: 5rem;
  height: 5rem;
  background-size: 100% auto;
  border: 0;
  box-shadow: none;
  background-position: center;
}
.player .poster-wrapper .poster.show {
  background-size: auto 100%;
}
.buttons .md-action {
  position: relative;
  right: 0;
  box-shadow: none;
  transition: all 0.25s ease;
  border-radius: 0;
  height: 100%;
}
.remote-menu .buttons .md-action:active,
.remote-menu .buttons .md-action:hover {
  background-color: #009688;
  color: #f1f1f1 !important;
}
.remote-menu .buttons i {
  font-size: 2.5rem;
  text-shadow: none;
  line-height: 6rem;
}
.remote-menu .buttons i {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.buttons .md-action.more,
.buttons .md-action.stop,
.player-wrapper .times {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  max-width: 30%;
}
.buttons .md-action.stop {
  right: 4rem;
}
.player-wrapper .times {
  right: 10rem;
  width: auto;
  text-align: center;
  cursor: pointer;
}
.more .dropdown-menu,
.more .remote-menu {
  display: none;
}
.more:hover .dropdown-menu,
.more:hover .remote-menu {
  display: block;
}
.more .dropdown-menu {
  position: absolute;
  top: -1rem;
  right: 0;
  z-index: 9;
  padding: 0;
  font-size: 1.5rem;
  background: #f5f5f5;
  border: 1px solid #e5e5e5;
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.4);
  width: 17rem;
  color: #666666;
  transform: translateY(-100%);
}
.playing .dropdown-menu li {
  cursor: pointer;
  padding: 1rem;
}
.playing .dropdown-menu li:hover {
  background: #e5e5e5;
}
.md-action:hover .volume-wrapper .volume.seekbar {
  display: block;
}
.volume-wrapper .volume.seekbar {
  position: absolute;
  top: -9rem;
  left: -4rem;
  display: none;
  width: 11rem;
  height: 3rem;
  padding: 1rem;
  background: #3a3a48;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 250ms ease-in;
}
.volume-wrapper div[role="slider"] progress {
  position: absolute;
  top: 50%;
  width: auto;
  transform: translateY(-50%);
  left: 1rem;
  right: 1rem;
}
.voulme-wrapper .md-action,
.voulme-wrapper .md-circle {
  position: relative;
  right: 0;
  box-shadow: none;
  transition: all 0.25s ease;
  border-radius: 0;
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
}
.voulme-wrapper .md-action i,
.voulme-wrapper .md-circle i {
  line-height: 4rem;
}
.chooser button i {
  font-size: 2rem;
  padding-top: 1rem;
}
.time {
  text-align: center;
}
.time .picker {
  display: inline-block;
  text-align: center;
}
.time .picker table {
  margin: 0 auto;
}
.remote-menu {
  position: absolute;
  z-index: 9;
  background: #3a3a48;
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.4);
  width: 17%;
  bottom: 6rem;
  right: 0;
  text-align: center;
  transition: all 250ms ease-in;
  min-width: 30rem;
}
.remote-menu .row .span3:last-child {
  background: #23232c;
}
.remote-menu .arts .label {
  position: absolute;
  right: 0;
  bottom: 0rem;
  left: 0;
  padding: 0.5rem 4rem 0.5rem 1rem;
  overflow: hidden;
  font-size: 1.5rem;
  color: #f1f1f1;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.5);
  text-align: left;
}
.remote-menu .banner {
  background: #03a9f4 url(../img/backgrounds/banner.png) no-repeat center;
  background-size: 100% auto;
}
.remote-menu .arts {
  margin-bottom: 2rem;
}
.remote-menu .buttons .md-action {
  position: relative;
  right: 0;
  box-shadow: none;
  transition: all 0.25s ease;
  color: #666 !important;
  background: #f5f5f5;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  margin-bottom: 2rem;
}
.remote-menu .buttons .md-action-primary {
  position: absolute;
  right: 2.5rem;
  bottom: -3rem;
}
.remote-menu .buttons .md-action:active {
  background-color: #009688;
  color: #f1f1f1 !important;
}
.remote-menu .buttons .md-action i {
  font-size: 2.5rem;
  text-shadow: none;
  line-height: 5rem;
}
.remote-menu .buttons .direction {
  background: #8c9eff;
  color: #f1f1f1 !important;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.remote-menu .buttons .direction:active {
  background: #3f51b5;
}
.remote-menu .buttons .select {
  background: #ffab91;
  color: #f1f1f1 !important;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.remote-menu .buttons .select:active {
  background: #ff5722;
}
.remote-menu .buttons .md-action:active i {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.remote-menu .buttons .action {
  width: 33.33333333%;
}
.remote-menu .buttons .action {
  text-align: center;
  color: white;
  height: 100%;
  float: left;
  position: relative;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.remote-menu .buttons .row {
  display: inline-table;
}
.remote-menu .buttons .row {
  display: block;
  height: 20%;
}
.remote-menu .empty.list {
  padding: 0;
  text-align: center;
}
.remote-menu .playlist {
  height: 21rem;
  overflow: hidden;
  overflow-y: auto;
  text-align: left;
  position: relative;
}
.remote-menu .md-action-primary,
.remote-menu .buttons .md-action-primary {
  background: #cddc39 !important;
  color: white !important;
}
/* List items */
.playlist [data-type="list"] li {
  width: 100%;
  min-height: 6rem;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  transition: transform 0.3s ease, padding 0.3s ease;
  margin: 0;
  display: block;
  position: relative;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
}
.playlist [data-type="list"] li:hover,
.playlist [data-type="list"] li:active {
  background: #f5f5f5;
}
.playlist [data-type="list"] li:last-child {
  border: none;
}
/* Text content */
.playlist [data-type="list"] li p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: none;
  display: block;
  margin: 0;
  color: #808080;
  font-size: 1.5rem;
  line-height: 2rem;
}
.playlist [data-type="list"] li p:first-of-type {
  font-size: 1.8rem;
  line-height: 2.2rem;
}
.playlist [data-type="list"] li p time {
  margin-right: 0.3rem;
  text-transform: uppercase;
}
.playlist .poster {
  border: 0.25rem solid #cddc39;
}
.playlist .kodi {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../img/icons/loading.png) no-repeat center 25%;
  background-size: 25%;
  z-index: 4;
}
.playlist .kodi:after {
  content: "Loading";
  position: absolute;
  top: 55%%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
  font-family: Roboto;
}
@media screen and (max-width: 1024px) {
  .playing .actions-wrapper {
    width: 25%;
  }
  .playing .player-wrapper {
    width: 50%;
  }
  .player-wrapper .times {
    display: none;
  }
  .player .label {
    max-width: 70%;
  }
}
.cards {
  height: 100%;
  text-align: center;
}
.cards .kodi {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #e5e5e5 url(../img/icons/loading.png) no-repeat center center;
  background-size: 12.5%;
  z-index: 4;
}
.cards .kodi.fetching {
  left: 17%;
}
.cards .kodi:after {
  content: "Loading";
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  text-transform: uppercase;
  color: #666666;
  font-family: Roboto;
}
[data-type="list"] li {
  position: relative;
  overflow: visible;
}
[data-type="list"] .card {
  display: inline-block;
  margin: 0.5em;
  width: 18rem;
  cursor: pointer;
  border: 0.2rem solid transparent;
  text-decoration: none;
  position: relative;
  border-radius: .2rem;
  transition: all 0.1s ease-in;
}
[data-type="list"] .card .arch {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
[data-type="list"] .playcount {
  background-color: #12b2e7;
  top: 0;
  right: 1rem;
  border-radius: 0;
}
[data-type="list"] .playcount:after {
  width: 0;
  height: 0;
  border-top: 0.75rem solid #12b2e7;
  border-right: 1rem solid transparent;
  border-left: 1rem solid transparent;
  content: "";
  position: absolute;
  right: 0;
  bottom: -0.7rem;
}
[data-type="list"] .card a,
[data-type="list"] .card a:hover,
[data-type="list"] .card a:visited {
  text-decoration: none;
  color: #666666;
}
[data-type="list"] .card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
[data-type="list"] .card .poster {
  width: 18rem;
  height: 27rem;
  background-size: auto 100%;
  background-position: center;
  box-sizing: border-box;
  box-shadow: 0 0 0 0;
  transition: all 250ms ease-in;
  border-radius: .2rem .2rem 0 0;
  background-repeat: no-repeat;
  background-position: auto 100%;
}
[data-type="list"] .card .studio {
  position: absolute;
  top: 50%;
  width: 100%;
  background-position: 0 50%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  transform: translateY(-50%);
  left: 0;
}
[data-type="list"] .card .description {
  background: #ffffff;
  padding: 1em 0.5em 0.5em 0.5em;
  position: relative;
  border-radius: 0 0 .2rem .2rem;
}
[data-type="list"] .card .description h3,
[data-type="list"] .card .description p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
[data-type="list"] .card .description div[role="slider"] {
  padding-top: 0.5rem;
}
[data-type="list"] .card .description .controls {
  position: absolute;
  bottom: 1.5rem;
  left: .5rem;
  cursor: pointer;
  font-size: 1.75rem;
}
[data-type="list"] .card .description .controls i {
  padding-left: .5rem;
  opacity: 0.5;
}
[data-type="list"] .card .description .controls i:hover {
  opacity: 1;
}
[data-type="list"] .card .poster {
  position: relative;
  margin: 0;
  left: auto;
  top: auto;
  border-color: #ffffff;
  background-color: #23232c;
  background-position: bottom;
}
[data-type="list"] .card .flipper,
[data-type="list"] .card .poster .rating-wrapper {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
[data-type="list"] .card .flipper .back .md-circle i {
  font-size: 2rem;
  padding-left: 0.5rem;
}
[data-type="list"] .card .rating {
  background-color: #12b2e7 !important;
  border-color: #12b2e7 !important;
  text-align: center;
}
[data-type="list"] .card .description .clock {
  font-size: 1.25rem;
  padding: 0;
  margin: 0;
  text-align: right;
}
[data-type="list"] .more {
  text-align: center;
}
[data-type="list"] .more .dropdown-menu {
  top: auto;
  bottom: 0;
  transform: translateY(100%);
  text-align: left;
  width: auto;
  min-width: 10rem;
  padding: 0 1rem;
}
[data-type="list"] .more .dropdown-menu li {
  cursor: pointer;
  opacity: 0.8;
}
[data-type="list"] .more .dropdown-menu li:hover {
  opacity: 1;
}
[data-type="list"] .more .dropdown-menu li i {
  padding-right: 0.5rem;
}
.repeat-animation.ng-enter {
  /* standard transition code */
  -webkit-transition: 0.5s linear all;
  transition: 0.5s linear all;
  opacity: 0;
}
.repeat-animation.ng-enter-stagger {
  /* this will have a 100ms delay between each successive leave animation */
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  /* in case the stagger doesn't work then these two values
   must be set to 0 to avoid an accidental CSS inheritance */
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}
.repeat-animation.ng-enter.ng-enter-active {
  /* standard transition styles */
  opacity: 1;
}
.details-section {
  border-top: 1px solid #e5e5e5;
  margin-top: 1rem;
}
.details-section:first-child {
  border: 0;
}
.detail ul {
  margin: 0;
  padding: 0;
}
.detail li {
  font-size: 1.4rem;
  color: #666666;
}
.detail h1 {
  color: #666666;
  font-size: 2rem;
  text-align: right;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  padding: 0 1rem;
  margin-bottom: 0;
}
.detail p {
  color: #666666;
  font-size: 1.5rem;
  text-align: justify;
  margin: 1rem 0 0.5rem 0;
  padding: 0.5rem;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.detail .wrapper > .title,
.detail .wrapper > .stats {
  position: absolute;
  bottom: 4.5rem;
  margin: 0 25%;
  color: white;
  white-space: nowrap;
  overflow: hidden;
}
.detail .wrapper > .stats {
  bottom: 0;
  margin: 0;
  padding: 1rem 0;
  font-size: 1.5rem;
  font-family: "Roboto";
}
.detail .stats span {
  padding-right: 1rem;
}
.detail .stats small {
  text-transform: uppercase;
  opacity: 0.8;
}
.detail .title h1 {
  font-size: 3.5rem;
  padding: 0;
  margin: 0;
  color: white;
}
.detail .title h2 {
  font-size: 1.75rem;
  font-family: "Roboto";
  margin: 0.5rem 0;
}
.detail .rating,
.detail .movie.genre,
.detail .clock,
.detail .cast {
  padding: 0;
  width: 5rem;
  height: 5rem;
  z-index: 2;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.258824);
  border-radius: 50%;
  overflow: hidden;
  color: #f1f1f1!important;
  position: relative;
  display: inline-block;
}
.detail .movie.genre {
  background-color: #ff5722!important;
  border-color: #ff5722!important;
}
.detail .clock {
  background-color: #00bcd4!important;
  border-color: #00bcd4!important;
}
.detail .cast {
  background-color: #8bc34a!important;
  border: 0.25rem solid #8bc34a!important;
  background-size: 100%;
}
.detail .movie.genre i,
.detail .clock i,
.rating .value {
  text-align: center;
  display: block;
  font-style: normal;
  font-weight: bold;
}
.detail .movie.genre i,
.detail .clock i {
  font-size: 3.5rem;
  line-height: 5rem;
}
.detail .clock i {
  font-size: 1.5rem;
}
.detail .studio {
  background-color: #CDDC39!important;
  border-color: #CDDC39!important;
}
.detail .studio img {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}
.detail .preview {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  width: 5rem;
  height: 5rem;
  margin-top: -2rem;
  margin-left: -2rem;
  overflow: hidden;
  color: #f1f1f1!important;
  cursor: pointer;
  background-color: #12b2e7 !important;
  border-radius: 50%;
  opacity: 0.75;
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  transform: rotate(30deg);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.258824);
}
.detail .preview:hover {
  opacity: 1;
}
.detail .preview i {
  display: block;
  font-size: 2rem;
  line-height: 5rem;
  text-align: center;
}
.detail .sidebar {
  margin-top: -15rem;
}
.detail.affixable .sidebar {
  position: fixed;
  top: 10rem;
  margin-top: 0;
}
.detail.affixable .description .content {
  margin-left: 25.53191489361702%;
}
.detail .sidebar .sections li {
  padding: 0.5rem 0 ;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  border-bottom: 1px solid #e5e5e5;
}
.detail .sidebar .sections li .label {
  opacity: 0.5;
  white-space: nowrap;
}
.detail .sidebar .sections li .value {
  text-align: right;
}
.detail .wrapper,
.detail.wrapper {
  position: relative;
  padding-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 35rem;
}
.detail .wrapper .fanart,
.detail.wrapper .fanart,
.detail .wrapper .fanarts,
.detail.wrapper .fanarts {
  position: absolute;
  top: 0;
  left: 0;
  background-position: center 20%;
  background-size: 100% auto;
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
}
.detail .poster {
  background-size: 100%;
  border: 0.25rem solid white;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: white;
  max-width: 15rem;
}
.detail .poster-wrapper {
  width: 100%;
  position: relative;
  margin-bottom: 1rem;
  text-align: center;
}
.detail .actions {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.detail .actions .md-action {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10rem;
  height: 10rem;
  margin-left: -5rem;
  margin-top: -5rem;
  opacity: 0.85;
}
.detail .actions .md-action:hover {
  opacity: 1;
}
.detail .actions .md-action i {
  font-size: 4rem;
  line-height: 10rem;
}
.detail .details {
  float: left;
  width: calc(67%);
  padding-left: 2rem;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.detail h1,
.detail h3 {
  position: relative;
  padding: 1rem 0;
  font-family: Roboto;
  font-size: 2.5rem;
  text-align: left;
  margin: 0;
}
.detail h3 .se {
  color: #12b2e7;
}
.detail h3 {
  font-size: 1.75rem;
  margin: 0;
  padding: 0.5rem 0;
}
.detail h1 .more {
  float: right;
  font-size: 1.5rem;
  color: white;
  background: #12b2e7;
  padding: 0.5rem 1rem;
  text-decoration: none;
}
.detail h1 .more:hover {
  background: #df7b71;
}
.detail h1 .more.hidden {
  display: none;
}
.detail .description {
  background: #f5f5f5;
  padding-bottom: 2rem;
}
.detail .description > .row {
  border-top: 1px solid #e5e5e5;
  margin-bottom: 2rem;
}
.detail .properties .md-circle {
  margin-right: 3rem;
  float: left;
}
.detail .fanart {
  margin: 1rem 0;
  background-size: auto 100%;
}
.detail .actor,
.detail .similar {
  color: #666666;
  display: inline-block;
  padding: 0 2rem 0 0;
  width: 9rem;
}
.detail .collapsed {
  overflow: hidden;
  white-space: nowrap;
}
.detail .actor .poster,
.detail .similar .poster {
  width: 9rem;
  height: 13.5rem;
  background-size: 9rem 13.5rem;
  margin-bottom: 1rem;
}
.detail .actor .name,
.detail .actor .role,
.detail .similar .title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.detail .credit,
.detail .info {
  padding-bottom: 0.5rem;
}
.detail .thumbnail {
  height: 12rem;
  background-position: center;
  background-size: 100% auto;
  margin: 0.5rem 0;
  position: relative;
}
.detail .stats {
  background: rgba(0, 0, 0, 0.8);
}
.detail .comment-wrapper {
  position: relative;
  min-height: 9rem;
}
.detail .comment-wrapper .comment {
  margin-left: 7rem;
  background-color: #e8e8e8;
  padding: 1rem;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.detail .comment-wrapper .comment.spoiler {
  color: transparent;
  text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.detail .comment-wrapper .comment.revealed {
  color: #666666;
  text-shadow: none;
}
.detail .comment-wrapper .posted-at {
  padding-right: 0.5rem;
  opacity: 0.5;
  font-size: 1.2rem;
}
.detail .comment-wrapper .user {
  position: absolute;
  top: 1.5rem;
  left: 0rem;
  overflow: hidden;
  text-align: center;
  width: 6rem;
}
.detail .comment-wrapper .user .name {
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1.2rem;
  padding-top: 0.5rem;
}
.detail .comment-wrapper .caret {
  width: 0;
  height: 0;
  border-right: 2rem solid #e8e8e8;
  border-bottom: 2rem solid transparent;
  position: absolute;
  left: 5rem;
  top: 1rem;
}
.detail .trakt-actions {
  position: relative;
}
.detail .trakt-actions .fa-trakt:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 8rem;
  height: 8rem;
}
.detail .trakt-actions .hidden {
  visibility: hidden;
}
.detail .trakt-actions .button {
  text-align: left;
  position: relative;
  transition: all 0.25s ease;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.detail .trakt-actions .button > i {
  padding-right: 0.5rem;
}
.detail .trakt-actions .button small {
  float: right;
}
.detail .trakt-actions .button .loading {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
}
.detail .trakt-actions .button.check-in {
  background: #ed1c24;
  border-color: #ed1c24;
  color: white;
}
.detail .trakt-actions .button.history {
  color: #8e44ad;
  background: white;
  border-color: #8e44ad;
}
.detail .trakt-actions .button.history:hover,
.detail .trakt-actions .button.history.selected,
.detail .trakt-actions .button.history .loading {
  color: white;
  background: #8e44ad;
}
.detail .trakt-actions .button.collection {
  color: #16a085;
  background: white;
  border-color: #16a085;
}
.detail .trakt-actions .button.collection:hover,
.detail .trakt-actions .button.collection.selected,
.detail .trakt-actions .button.collection .loading {
  color: white;
  background: #16a085;
}
.detail .trakt-actions .button.watchlist {
  color: #009edf;
  background: white;
  border-color: #009edf;
}
.detail .trakt-actions .button.watchlist:hover,
.detail .trakt-actions .button.watchlist.selected,
.detail .trakt-actions .button.watchlist .loading {
  color: white;
  background: #009edf;
}
@media screen and (max-width: 820px) {
  .detail .poster-wrapper {
    width: 12rem;
    height: 18rem;
  }
  .detail .actions {
    right: 10%;
  }
  .detail .thumbnail {
    height: 6rem;
  }
  .detail .properties .md-circle {
    margin-right: 1.5rem;
  }
}
@media screen and (max-width: 960px) {
  .detail .sidebar {
    display: none;
  }
  .detail .content {
    width: 95%;
  }
  .detail.affixable .description .content {
    margin-left: 2.12765957%;
  }
}
.movies > .content {
  position: absolute;
  top: 4rem;
  bottom: 0;
  left: 0;
  right: 0;
}
.movies .tabs {
  background: #12b2e7;
}
.movies .tabs .tab.selected {
  border-color: #ffffff;
}
.movies .tabs .tab {
  padding: 1rem 0 0.5rem 0;
}
.tvshows > .content {
  position: absolute;
  top: 4rem;
  bottom: 0;
  left: 0;
  right: 0;
}
.tvshows .tabs {
  background: #12b2e7;
}
.tvshows .tabs .tab.selected {
  border-color: #ffffff;
}
.tvshows .tabs .tab {
  padding: 1rem 0 0.5rem 0;
}
.tvshows .tabs .tab .fa-trakt:before {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: .5rem;
}
.tvshows .detail [data-type="list"] {
  padding-top: 1rem;
}
.detail h1 .season {
  padding-left: 1rem;
  display: inline-block;
}
.detail h1 .fa-chevron-down,
.detail h1 .fa-chevron-right {
  font-size: 2rem;
  padding-left: 1rem;
}
.detail .progress-wrapper {
  padding-top: 0.5rem;
}
.detail .season {
  padding-left: 1rem;
  position: relative;
}
.detail .season .fanart {
  position: relative;
  top: 1.5rem;
  margin: 0 1rem 0 0;
  background-size: 100% auto;
}
.detail .season select {
  position: absolute;
  top: 3rem;
  font-size: 2rem;
  left: 7.5rem;
  width: calc(96%);
  opacity: 0;
  cursor: pointer;
}
.detail .episode,
.detail .next-episode {
  color: #666666;
  position: relative;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
}
.detail .episode.playable {
  cursor: pointer;
}
.detail .episode:last-child {
  border-bottom: 0;
}
.detail .next-episode {
  cursor: default;
  border: 0;
}
.detail .episode:hover {
  background: #e5e5e5;
}
.detail .episode p,
.detail .next-episode p {
  padding: 0 .5rem;
  margin: .5rem 0 0 0;
}
.detail .episode .runtime,
.detail .episode .firstaired {
  font-family: Roboto;
  font-size: 1.25rem;
}
.detail .episode .md-action {
  top: 50%;
  right: auto;
  left: 50%;
  display: none;
  transform: translateX(-50%) translateY(-50%);
}
.detail .episode.playable:hover .md-action {
  display: block;
}
.detail .episode .controls {
  position: absolute;
  right: 0;
  top: 0.5rem;
}
.detail .episode .controls i {
  font-size: 1.75rem;
  opacity: 0.5;
  padding-right: 1rem;
}
.detail .episode .controls i:last-child {
  padding-right: 0.5rem;
}
.detail .episode .controls i:hover {
  opacity: 1;
}
.detail .episode .more {
  position: absolute;
  top: 0.1rem;
  right: 0.75rem;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
}
.detail .episode .more .dropdown-menu {
  min-width: 15rem;
}
.detail .next,
.detail .previous {
  font-size: 4rem;
  opacity: 0.5;
  position: fixed;
  top: 40%;
  z-index: 9;
  cursor: pointer;
}
.detail .next:hover,
.detail .previous:hover {
  opacity: 1;
}
.detail .next {
  right: 2rem;
}
.detail .previous {
  left: 2rem;
}
.cal-summary {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 17%;
  background: #f5f5f5;
  text-align: left;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.cal-summary h1 {
  text-align: center;
  position: relative;
  color: #12b2e7;
}
.cal-summary h1 .previous,
.cal-summary h1 .next {
  position: absolute;
  top: 1.5rem;
  font-size: 2rem;
  font-style: normal;
  font-family: arial;
  font-weight: normal;
  color: #666666;
  opacity: 0.5;
  z-index: 1;
}
.cal-summary h1 .previous:hover,
.cal-summary h1 .next:hover {
  opacity: 1;
}
.cal-summary h1 .previous {
  left: 1rem;
}
.cal-summary h1 .next {
  right: 1rem;
}
.cal-summary .banner {
  width: 100%;
  height: 5rem;
  background-position: center;
  background-size: 100% auto;
  background-repeat: no-repeat;
}
.cal-summary h3 {
  text-align: right;
  margin-right: .5rem;
}
.cal-summary li {
  position: relative;
  margin-bottom: 0.25rem;
}
.cal-summary .counter {
  position: absolute;
  top: 0;
  right: 0;
  width: 5rem;
  height: 5rem;
  font-family: "Roboto";
  font-size: 2.5rem;
  line-height: 5rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
}
.cal-summary ul {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 12rem;
  background: #31474f;
  overflow: hidden;
  overflow-y: auto;
}
.support {
  position: relative;
  display: none;
  height: 16rem;
  overflow: hidden;
}
.support h3 {
  position: absolute;
  top: 50%;
  padding: 1rem;
  font-size: 2rem;
  color: white;
  text-align: center;
  font-weight: normal;
  font-family: "Roboto";
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.support button.recommend {
  margin-top: 2rem;
  background: #0087D5;
}
.support button.recommend .fa {
  padding-right: 0.5rem;
}
.cal-grid {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  overflow-x: hidden;
  position: relative;
  margin-left: 17%;
}
.cal-grid .cal-day {
  width: calc(14.28571429%);
  box-sizing: border-box;
  text-align: left;
  margin: 0;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  float: left;
  background: transparent url(../img/icons/loading.png) no-repeat center 5rem;
  background-size: 50%;
  border-left: 1px solid #f5f5f5;
}
.cal-grid .cal-day header {
  background: #ffffff;
  background: #31474f;
  color: #fff;
  border-top: 1px solid transparent;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  transition: all 750ms ease;
}
.cal-grid .cal-day:hover header {
  background: #12b2e7;
  color: #fff;
}
.cal-grid .cal-day h3 {
  margin-bottom: 0;
}
.cal-grid .cal-day header.past,
.cal-grid .cal-day header.future {
  opacity: 0.25;
}
.cal-grid .cal-day .today {
  color: #12b2e7;
}
.cal-grid .cal-day .date {
  float: left;
  font-size: 3rem;
  padding: 0rem 1rem;
}
.cal-grid .cal-day .today .date {
  font-weight: bold;
}
.cal-grid .cal-day .day {
  padding-top: 0.5rem;
  font-size: 1.5rem;
}
.cal-grid .cal-day .card {
  width: 100%;
  border: 0;
  border: .2rem solid transparent;
  margin: 0;
  border-radius: 0;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.cal-grid .cal-day .poster {
  height: 9.5rem;
  width: 100%;
  background-size: 100% auto;
}
.cal-grid .cal-day .description {
  text-align: center;
  border-radius: 0;
  padding-bottom: 1rem;
}
.cal-grid .cal-day .actions-wrapper {
  position: relative;
  border-top: 1px solid #e5e5e5;
  margin-top: 0.5rem;
}
.cal-grid .cal-day .actions-wrapper .controls {
  bottom: .5rem;
}
.cal-grid .cal-day .network {
  width: 5rem;
  position: absolute;
  top: 0rem;
  right: 0rem;
  opacity: 0.75;
}
@media screen and (max-width: 960px) {
  .cal-summary {
    display: none;
  }
  .cal-grid {
    margin-left: 0;
  }
}
.music .kodi {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #e5e5e5 url(../img/icons/loading.png) no-repeat center center;
  background-size: 12.5%;
  z-index: 4;
}
.music .kodi:after {
  content: "Loading";
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  text-transform: uppercase;
  color: #666666;
  font-family: Roboto;
}
.music > .content {
  position: absolute;
  top: 4rem;
  bottom: 0;
  left: 0;
  right: 0;
}
.music .tabs {
  background: #12b2e7;
}
.music .tabs .tab.selected {
  border-color: #ffffff;
}
.music .tabs .tab {
  padding: 1rem 0 0.5rem 0;
}
.music .detail .sidebar {
  margin-top: -10rem;
}
.music .detail.affixable .sidebar {
  margin-top: 0;
}
[data-type="list"] .card.artist,
[data-type="list"] .card.album {
  width: 18rem;
}
.artist {
  position: relative;
}
[data-type="list"] .artist .poster,
.artist .poster,
[data-type="list"] .album .poster,
.album .poster {
  height: 18rem;
  width: 18rem;
  background-repeat: no-repeat;
  background-color: #f5f5f5;
}
.detail .artist .poster-wrapper {
  height: 18rem;
}
.songs-wrapper .detail .actions {
  min-height: 18rem;
}
.songs {
  padding: 2rem 0;
  background: #f5f5f5;
  box-sizing: border-box;
  height: calc(75.5%);
  overflow: auto;
}
.song {
  font-size: 1.2rem;
  font-weight: normal;
  line-height: 4rem;
  cursor: pointer;
  border-bottom: 1px solid #e5e5e5;
  box-sizing: border-box;
}
.song:hover {
  background: #e5e5e5;
}
.song div {
  white-space: nowrap;
  overflow: hidden;
}
.song .track {
  position: relative;
  padding-left: 5rem;
}
.song .track .fa-play {
  margin-right: 0.5rem;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: inline-block;
  line-height: 2rem;
  text-align: center;
  background: #12b2e7;
  color: white;
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -1rem;
  margin-left: -1rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.258824);
}
.song .track .fa-play:before {
  padding-left: 0.2rem;
}
.song:hover .track .fa-play {
  display: inline-block;
}
.song .track .thumbnail {
  width: 4rem;
  height: 100%;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
}
.song .duration {
  font-family: Roboto;
  text-align: center;
}
.songs .album {
  padding-top: 2rem;
}
.songs .album:first-child {
  padding-top: 0rem;
}
.songs .album .poster {
  width: 9rem;
  height: 9rem;
  background-size: 9rem 9rem;
  float: left;
  margin: 0 1rem 1rem 0rem;
  position: relative;
}
.songs .album .detail {
  position: relative;
}
.songs .album .detail .md-action {
  top: .5rem;
}
.songs .album .poster:hover .md-action {
  display: block;
}
.songs .album h1 {
  display: inline-block;
  font-size: 2.5rem;
  font-family: Roboto;
  color: #666666;
  margin: 0.5rem 0;
  padding: 0;
}
@media screen and (max-width: 820px) {
  .detail .artist .poster-wrapper {
    height: 12rem;
  }
  [data-type="list"] .artist .poster,
  .artist .poster,
  [data-type="list"] .album .poster,
  .album .poster {
    width: 12rem;
  }
}
.search > .content {
  position: absolute;
  top: 4rem;
  bottom: 0;
  left: 0;
  right: 0;
}
.search .tabs {
  background: #12b2e7;
}
.search .tabs .tab.selected {
  border-color: #ffffff;
}
.search .tabs .tab {
  padding: 1rem 0 0.5rem 0;
}

/*!
 *  Font Awesome 4.4.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.4.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714286em;
}
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.fa-pull-left {
  float: left;
}
.fa-pull-right {
  float: right;
}
.fa.fa-pull-left {
  margin-right: .3em;
}
.fa.fa-pull-right {
  margin-left: .3em;
}
/* Deprecated as of 4.4.0 */
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #ffffff;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "\f000";
}
.fa-music:before {
  content: "\f001";
}
.fa-search:before {
  content: "\f002";
}
.fa-envelope-o:before {
  content: "\f003";
}
.fa-heart:before {
  content: "\f004";
}
.fa-star:before {
  content: "\f005";
}
.fa-star-o:before {
  content: "\f006";
}
.fa-user:before {
  content: "\f007";
}
.fa-film:before {
  content: "\f008";
}
.fa-th-large:before {
  content: "\f009";
}
.fa-th:before {
  content: "\f00a";
}
.fa-th-list:before {
  content: "\f00b";
}
.fa-check:before {
  content: "\f00c";
}
.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "\f00d";
}
.fa-search-plus:before {
  content: "\f00e";
}
.fa-search-minus:before {
  content: "\f010";
}
.fa-power-off:before {
  content: "\f011";
}
.fa-signal:before {
  content: "\f012";
}
.fa-gear:before,
.fa-cog:before {
  content: "\f013";
}
.fa-trash-o:before {
  content: "\f014";
}
.fa-home:before {
  content: "\f015";
}
.fa-file-o:before {
  content: "\f016";
}
.fa-clock-o:before {
  content: "\f017";
}
.fa-road:before {
  content: "\f018";
}
.fa-download:before {
  content: "\f019";
}
.fa-arrow-circle-o-down:before {
  content: "\f01a";
}
.fa-arrow-circle-o-up:before {
  content: "\f01b";
}
.fa-inbox:before {
  content: "\f01c";
}
.fa-play-circle-o:before {
  content: "\f01d";
}
.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e";
}
.fa-refresh:before {
  content: "\f021";
}
.fa-list-alt:before {
  content: "\f022";
}
.fa-lock:before {
  content: "\f023";
}
.fa-flag:before {
  content: "\f024";
}
.fa-headphones:before {
  content: "\f025";
}
.fa-volume-off:before {
  content: "\f026";
}
.fa-volume-down:before {
  content: "\f027";
}
.fa-volume-up:before {
  content: "\f028";
}
.fa-qrcode:before {
  content: "\f029";
}
.fa-barcode:before {
  content: "\f02a";
}
.fa-tag:before {
  content: "\f02b";
}
.fa-tags:before {
  content: "\f02c";
}
.fa-book:before {
  content: "\f02d";
}
.fa-bookmark:before {
  content: "\f02e";
}
.fa-print:before {
  content: "\f02f";
}
.fa-camera:before {
  content: "\f030";
}
.fa-font:before {
  content: "\f031";
}
.fa-bold:before {
  content: "\f032";
}
.fa-italic:before {
  content: "\f033";
}
.fa-text-height:before {
  content: "\f034";
}
.fa-text-width:before {
  content: "\f035";
}
.fa-align-left:before {
  content: "\f036";
}
.fa-align-center:before {
  content: "\f037";
}
.fa-align-right:before {
  content: "\f038";
}
.fa-align-justify:before {
  content: "\f039";
}
.fa-list:before {
  content: "\f03a";
}
.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b";
}
.fa-indent:before {
  content: "\f03c";
}
.fa-video-camera:before {
  content: "\f03d";
}
.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "\f03e";
}
.fa-pencil:before {
  content: "\f040";
}
.fa-map-marker:before {
  content: "\f041";
}
.fa-adjust:before {
  content: "\f042";
}
.fa-tint:before {
  content: "\f043";
}
.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}
.fa-share-square-o:before {
  content: "\f045";
}
.fa-check-square-o:before {
  content: "\f046";
}
.fa-arrows:before {
  content: "\f047";
}
.fa-step-backward:before {
  content: "\f048";
}
.fa-fast-backward:before {
  content: "\f049";
}
.fa-backward:before {
  content: "\f04a";
}
.fa-play:before {
  content: "\f04b";
}
.fa-pause:before {
  content: "\f04c";
}
.fa-stop:before {
  content: "\f04d";
}
.fa-forward:before {
  content: "\f04e";
}
.fa-fast-forward:before {
  content: "\f050";
}
.fa-step-forward:before {
  content: "\f051";
}
.fa-eject:before {
  content: "\f052";
}
.fa-chevron-left:before {
  content: "\f053";
}
.fa-chevron-right:before {
  content: "\f054";
}
.fa-plus-circle:before {
  content: "\f055";
}
.fa-minus-circle:before {
  content: "\f056";
}
.fa-times-circle:before {
  content: "\f057";
}
.fa-check-circle:before {
  content: "\f058";
}
.fa-question-circle:before {
  content: "\f059";
}
.fa-info-circle:before {
  content: "\f05a";
}
.fa-crosshairs:before {
  content: "\f05b";
}
.fa-times-circle-o:before {
  content: "\f05c";
}
.fa-check-circle-o:before {
  content: "\f05d";
}
.fa-ban:before {
  content: "\f05e";
}
.fa-arrow-left:before {
  content: "\f060";
}
.fa-arrow-right:before {
  content: "\f061";
}
.fa-arrow-up:before {
  content: "\f062";
}
.fa-arrow-down:before {
  content: "\f063";
}
.fa-mail-forward:before,
.fa-share:before {
  content: "\f064";
}
.fa-expand:before {
  content: "\f065";
}
.fa-compress:before {
  content: "\f066";
}
.fa-plus:before {
  content: "\f067";
}
.fa-minus:before {
  content: "\f068";
}
.fa-asterisk:before {
  content: "\f069";
}
.fa-exclamation-circle:before {
  content: "\f06a";
}
.fa-gift:before {
  content: "\f06b";
}
.fa-leaf:before {
  content: "\f06c";
}
.fa-fire:before {
  content: "\f06d";
}
.fa-eye:before {
  content: "\f06e";
}
.fa-eye-slash:before {
  content: "\f070";
}
.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071";
}
.fa-plane:before {
  content: "\f072";
}
.fa-calendar:before {
  content: "\f073";
}
.fa-random:before {
  content: "\f074";
}
.fa-comment:before {
  content: "\f075";
}
.fa-magnet:before {
  content: "\f076";
}
.fa-chevron-up:before {
  content: "\f077";
}
.fa-chevron-down:before {
  content: "\f078";
}
.fa-retweet:before {
  content: "\f079";
}
.fa-shopping-cart:before {
  content: "\f07a";
}
.fa-folder:before {
  content: "\f07b";
}
.fa-folder-open:before {
  content: "\f07c";
}
.fa-arrows-v:before {
  content: "\f07d";
}
.fa-arrows-h:before {
  content: "\f07e";
}
.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: "\f080";
}
.fa-twitter-square:before {
  content: "\f081";
}
.fa-facebook-square:before {
  content: "\f082";
}
.fa-camera-retro:before {
  content: "\f083";
}
.fa-key:before {
  content: "\f084";
}
.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}
.fa-comments:before {
  content: "\f086";
}
.fa-thumbs-o-up:before {
  content: "\f087";
}
.fa-thumbs-o-down:before {
  content: "\f088";
}
.fa-star-half:before {
  content: "\f089";
}
.fa-heart-o:before {
  content: "\f08a";
}
.fa-sign-out:before {
  content: "\f08b";
}
.fa-linkedin-square:before {
  content: "\f08c";
}
.fa-thumb-tack:before {
  content: "\f08d";
}
.fa-external-link:before {
  content: "\f08e";
}
.fa-sign-in:before {
  content: "\f090";
}
.fa-trophy:before {
  content: "\f091";
}
.fa-github-square:before {
  content: "\f092";
}
.fa-upload:before {
  content: "\f093";
}
.fa-lemon-o:before {
  content: "\f094";
}
.fa-phone:before {
  content: "\f095";
}
.fa-square-o:before {
  content: "\f096";
}
.fa-bookmark-o:before {
  content: "\f097";
}
.fa-phone-square:before {
  content: "\f098";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook-f:before,
.fa-facebook:before {
  content: "\f09a";
}
.fa-github:before {
  content: "\f09b";
}
.fa-unlock:before {
  content: "\f09c";
}
.fa-credit-card:before {
  content: "\f09d";
}
.fa-feed:before,
.fa-rss:before {
  content: "\f09e";
}
.fa-hdd-o:before {
  content: "\f0a0";
}
.fa-bullhorn:before {
  content: "\f0a1";
}
.fa-bell:before {
  content: "\f0f3";
}
.fa-certificate:before {
  content: "\f0a3";
}
.fa-hand-o-right:before {
  content: "\f0a4";
}
.fa-hand-o-left:before {
  content: "\f0a5";
}
.fa-hand-o-up:before {
  content: "\f0a6";
}
.fa-hand-o-down:before {
  content: "\f0a7";
}
.fa-arrow-circle-left:before {
  content: "\f0a8";
}
.fa-arrow-circle-right:before {
  content: "\f0a9";
}
.fa-arrow-circle-up:before {
  content: "\f0aa";
}
.fa-arrow-circle-down:before {
  content: "\f0ab";
}
.fa-globe:before {
  content: "\f0ac";
}
.fa-wrench:before {
  content: "\f0ad";
}
.fa-tasks:before {
  content: "\f0ae";
}
.fa-filter:before {
  content: "\f0b0";
}
.fa-briefcase:before {
  content: "\f0b1";
}
.fa-arrows-alt:before {
  content: "\f0b2";
}
.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}
.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}
.fa-cloud:before {
  content: "\f0c2";
}
.fa-flask:before {
  content: "\f0c3";
}
.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}
.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}
.fa-paperclip:before {
  content: "\f0c6";
}
.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7";
}
.fa-square:before {
  content: "\f0c8";
}
.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "\f0c9";
}
.fa-list-ul:before {
  content: "\f0ca";
}
.fa-list-ol:before {
  content: "\f0cb";
}
.fa-strikethrough:before {
  content: "\f0cc";
}
.fa-underline:before {
  content: "\f0cd";
}
.fa-table:before {
  content: "\f0ce";
}
.fa-magic:before {
  content: "\f0d0";
}
.fa-truck:before {
  content: "\f0d1";
}
.fa-pinterest:before {
  content: "\f0d2";
}
.fa-pinterest-square:before {
  content: "\f0d3";
}
.fa-google-plus-square:before {
  content: "\f0d4";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-money:before {
  content: "\f0d6";
}
.fa-caret-down:before {
  content: "\f0d7";
}
.fa-caret-up:before {
  content: "\f0d8";
}
.fa-caret-left:before {
  content: "\f0d9";
}
.fa-caret-right:before {
  content: "\f0da";
}
.fa-columns:before {
  content: "\f0db";
}
.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc";
}
.fa-sort-down:before,
.fa-sort-desc:before {
  content: "\f0dd";
}
.fa-sort-up:before,
.fa-sort-asc:before {
  content: "\f0de";
}
.fa-envelope:before {
  content: "\f0e0";
}
.fa-linkedin:before {
  content: "\f0e1";
}
.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}
.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}
.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}
.fa-comment-o:before {
  content: "\f0e5";
}
.fa-comments-o:before {
  content: "\f0e6";
}
.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7";
}
.fa-sitemap:before {
  content: "\f0e8";
}
.fa-umbrella:before {
  content: "\f0e9";
}
.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}
.fa-lightbulb-o:before {
  content: "\f0eb";
}
.fa-exchange:before {
  content: "\f0ec";
}
.fa-cloud-download:before {
  content: "\f0ed";
}
.fa-cloud-upload:before {
  content: "\f0ee";
}
.fa-user-md:before {
  content: "\f0f0";
}
.fa-stethoscope:before {
  content: "\f0f1";
}
.fa-suitcase:before {
  content: "\f0f2";
}
.fa-bell-o:before {
  content: "\f0a2";
}
.fa-coffee:before {
  content: "\f0f4";
}
.fa-cutlery:before {
  content: "\f0f5";
}
.fa-file-text-o:before {
  content: "\f0f6";
}
.fa-building-o:before {
  content: "\f0f7";
}
.fa-hospital-o:before {
  content: "\f0f8";
}
.fa-ambulance:before {
  content: "\f0f9";
}
.fa-medkit:before {
  content: "\f0fa";
}
.fa-fighter-jet:before {
  content: "\f0fb";
}
.fa-beer:before {
  content: "\f0fc";
}
.fa-h-square:before {
  content: "\f0fd";
}
.fa-plus-square:before {
  content: "\f0fe";
}
.fa-angle-double-left:before {
  content: "\f100";
}
.fa-angle-double-right:before {
  content: "\f101";
}
.fa-angle-double-up:before {
  content: "\f102";
}
.fa-angle-double-down:before {
  content: "\f103";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-angle-up:before {
  content: "\f106";
}
.fa-angle-down:before {
  content: "\f107";
}
.fa-desktop:before {
  content: "\f108";
}
.fa-laptop:before {
  content: "\f109";
}
.fa-tablet:before {
  content: "\f10a";
}
.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}
.fa-circle-o:before {
  content: "\f10c";
}
.fa-quote-left:before {
  content: "\f10d";
}
.fa-quote-right:before {
  content: "\f10e";
}
.fa-spinner:before {
  content: "\f110";
}
.fa-circle:before {
  content: "\f111";
}
.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}
.fa-github-alt:before {
  content: "\f113";
}
.fa-folder-o:before {
  content: "\f114";
}
.fa-folder-open-o:before {
  content: "\f115";
}
.fa-smile-o:before {
  content: "\f118";
}
.fa-frown-o:before {
  content: "\f119";
}
.fa-meh-o:before {
  content: "\f11a";
}
.fa-gamepad:before {
  content: "\f11b";
}
.fa-keyboard-o:before {
  content: "\f11c";
}
.fa-flag-o:before {
  content: "\f11d";
}
.fa-flag-checkered:before {
  content: "\f11e";
}
.fa-terminal:before {
  content: "\f120";
}
.fa-code:before {
  content: "\f121";
}
.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "\f122";
}
.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}
.fa-location-arrow:before {
  content: "\f124";
}
.fa-crop:before {
  content: "\f125";
}
.fa-code-fork:before {
  content: "\f126";
}
.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}
.fa-question:before {
  content: "\f128";
}
.fa-info:before {
  content: "\f129";
}
.fa-exclamation:before {
  content: "\f12a";
}
.fa-superscript:before {
  content: "\f12b";
}
.fa-subscript:before {
  content: "\f12c";
}
.fa-eraser:before {
  content: "\f12d";
}
.fa-puzzle-piece:before {
  content: "\f12e";
}
.fa-microphone:before {
  content: "\f130";
}
.fa-microphone-slash:before {
  content: "\f131";
}
.fa-shield:before {
  content: "\f132";
}
.fa-calendar-o:before {
  content: "\f133";
}
.fa-fire-extinguisher:before {
  content: "\f134";
}
.fa-rocket:before {
  content: "\f135";
}
.fa-maxcdn:before {
  content: "\f136";
}
.fa-chevron-circle-left:before {
  content: "\f137";
}
.fa-chevron-circle-right:before {
  content: "\f138";
}
.fa-chevron-circle-up:before {
  content: "\f139";
}
.fa-chevron-circle-down:before {
  content: "\f13a";
}
.fa-html5:before {
  content: "\f13b";
}
.fa-css3:before {
  content: "\f13c";
}
.fa-anchor:before {
  content: "\f13d";
}
.fa-unlock-alt:before {
  content: "\f13e";
}
.fa-bullseye:before {
  content: "\f140";
}
.fa-ellipsis-h:before {
  content: "\f141";
}
.fa-ellipsis-v:before {
  content: "\f142";
}
.fa-rss-square:before {
  content: "\f143";
}
.fa-play-circle:before {
  content: "\f144";
}
.fa-ticket:before {
  content: "\f145";
}
.fa-minus-square:before {
  content: "\f146";
}
.fa-minus-square-o:before {
  content: "\f147";
}
.fa-level-up:before {
  content: "\f148";
}
.fa-level-down:before {
  content: "\f149";
}
.fa-check-square:before {
  content: "\f14a";
}
.fa-pencil-square:before {
  content: "\f14b";
}
.fa-external-link-square:before {
  content: "\f14c";
}
.fa-share-square:before {
  content: "\f14d";
}
.fa-compass:before {
  content: "\f14e";
}
.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}
.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}
.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}
.fa-gbp:before {
  content: "\f154";
}
.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}
.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}
.fa-won:before,
.fa-krw:before {
  content: "\f159";
}
.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}
.fa-file:before {
  content: "\f15b";
}
.fa-file-text:before {
  content: "\f15c";
}
.fa-sort-alpha-asc:before {
  content: "\f15d";
}
.fa-sort-alpha-desc:before {
  content: "\f15e";
}
.fa-sort-amount-asc:before {
  content: "\f160";
}
.fa-sort-amount-desc:before {
  content: "\f161";
}
.fa-sort-numeric-asc:before {
  content: "\f162";
}
.fa-sort-numeric-desc:before {
  content: "\f163";
}
.fa-thumbs-up:before {
  content: "\f164";
}
.fa-thumbs-down:before {
  content: "\f165";
}
.fa-youtube-square:before {
  content: "\f166";
}
.fa-youtube:before {
  content: "\f167";
}
.fa-xing:before {
  content: "\f168";
}
.fa-xing-square:before {
  content: "\f169";
}
.fa-youtube-play:before {
  content: "\f16a";
}
.fa-dropbox:before {
  content: "\f16b";
}
.fa-stack-overflow:before {
  content: "\f16c";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-flickr:before {
  content: "\f16e";
}
.fa-adn:before {
  content: "\f170";
}
.fa-bitbucket:before {
  content: "\f171";
}
.fa-bitbucket-square:before {
  content: "\f172";
}
.fa-tumblr:before {
  content: "\f173";
}
.fa-tumblr-square:before {
  content: "\f174";
}
.fa-long-arrow-down:before {
  content: "\f175";
}
.fa-long-arrow-up:before {
  content: "\f176";
}
.fa-long-arrow-left:before {
  content: "\f177";
}
.fa-long-arrow-right:before {
  content: "\f178";
}
.fa-apple:before {
  content: "\f179";
}
.fa-windows:before {
  content: "\f17a";
}
.fa-android:before {
  content: "\f17b";
}
.fa-linux:before {
  content: "\f17c";
}
.fa-dribbble:before {
  content: "\f17d";
}
.fa-skype:before {
  content: "\f17e";
}
.fa-foursquare:before {
  content: "\f180";
}
.fa-trello:before {
  content: "\f181";
}
.fa-female:before {
  content: "\f182";
}
.fa-male:before {
  content: "\f183";
}
.fa-gittip:before,
.fa-gratipay:before {
  content: "\f184";
}
.fa-sun-o:before {
  content: "\f185";
}
.fa-moon-o:before {
  content: "\f186";
}
.fa-archive:before {
  content: "\f187";
}
.fa-bug:before {
  content: "\f188";
}
.fa-vk:before {
  content: "\f189";
}
.fa-weibo:before {
  content: "\f18a";
}
.fa-renren:before {
  content: "\f18b";
}
.fa-pagelines:before {
  content: "\f18c";
}
.fa-stack-exchange:before {
  content: "\f18d";
}
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}
.fa-arrow-circle-o-left:before {
  content: "\f190";
}
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}
.fa-dot-circle-o:before {
  content: "\f192";
}
.fa-wheelchair:before {
  content: "\f193";
}
.fa-vimeo-square:before {
  content: "\f194";
}
.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}
.fa-plus-square-o:before {
  content: "\f196";
}
.fa-space-shuttle:before {
  content: "\f197";
}
.fa-slack:before {
  content: "\f198";
}
.fa-envelope-square:before {
  content: "\f199";
}
.fa-wordpress:before {
  content: "\f19a";
}
.fa-openid:before {
  content: "\f19b";
}
.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "\f19c";
}
.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "\f19d";
}
.fa-yahoo:before {
  content: "\f19e";
}
.fa-google:before {
  content: "\f1a0";
}
.fa-reddit:before {
  content: "\f1a1";
}
.fa-reddit-square:before {
  content: "\f1a2";
}
.fa-stumbleupon-circle:before {
  content: "\f1a3";
}
.fa-stumbleupon:before {
  content: "\f1a4";
}
.fa-delicious:before {
  content: "\f1a5";
}
.fa-digg:before {
  content: "\f1a6";
}
.fa-pied-piper:before {
  content: "\f1a7";
}
.fa-pied-piper-alt:before {
  content: "\f1a8";
}
.fa-drupal:before {
  content: "\f1a9";
}
.fa-joomla:before {
  content: "\f1aa";
}
.fa-language:before {
  content: "\f1ab";
}
.fa-fax:before {
  content: "\f1ac";
}
.fa-building:before {
  content: "\f1ad";
}
.fa-child:before {
  content: "\f1ae";
}
.fa-paw:before {
  content: "\f1b0";
}
.fa-spoon:before {
  content: "\f1b1";
}
.fa-cube:before {
  content: "\f1b2";
}
.fa-cubes:before {
  content: "\f1b3";
}
.fa-behance:before {
  content: "\f1b4";
}
.fa-behance-square:before {
  content: "\f1b5";
}
.fa-steam:before {
  content: "\f1b6";
}
.fa-steam-square:before {
  content: "\f1b7";
}
.fa-recycle:before {
  content: "\f1b8";
}
.fa-automobile:before,
.fa-car:before {
  content: "\f1b9";
}
.fa-cab:before,
.fa-taxi:before {
  content: "\f1ba";
}
.fa-tree:before {
  content: "\f1bb";
}
.fa-spotify:before {
  content: "\f1bc";
}
.fa-deviantart:before {
  content: "\f1bd";
}
.fa-soundcloud:before {
  content: "\f1be";
}
.fa-database:before {
  content: "\f1c0";
}
.fa-file-pdf-o:before {
  content: "\f1c1";
}
.fa-file-word-o:before {
  content: "\f1c2";
}
.fa-file-excel-o:before {
  content: "\f1c3";
}
.fa-file-powerpoint-o:before {
  content: "\f1c4";
}
.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "\f1c5";
}
.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "\f1c6";
}
.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "\f1c7";
}
.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "\f1c8";
}
.fa-file-code-o:before {
  content: "\f1c9";
}
.fa-vine:before {
  content: "\f1ca";
}
.fa-codepen:before {
  content: "\f1cb";
}
.fa-jsfiddle:before {
  content: "\f1cc";
}
.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "\f1cd";
}
.fa-circle-o-notch:before {
  content: "\f1ce";
}
.fa-ra:before,
.fa-rebel:before {
  content: "\f1d0";
}
.fa-ge:before,
.fa-empire:before {
  content: "\f1d1";
}
.fa-git-square:before {
  content: "\f1d2";
}
.fa-git:before {
  content: "\f1d3";
}
.fa-y-combinator-square:before,
.fa-yc-square:before,
.fa-hacker-news:before {
  content: "\f1d4";
}
.fa-tencent-weibo:before {
  content: "\f1d5";
}
.fa-qq:before {
  content: "\f1d6";
}
.fa-wechat:before,
.fa-weixin:before {
  content: "\f1d7";
}
.fa-send:before,
.fa-paper-plane:before {
  content: "\f1d8";
}
.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "\f1d9";
}
.fa-history:before {
  content: "\f1da";
}
.fa-circle-thin:before {
  content: "\f1db";
}
.fa-header:before {
  content: "\f1dc";
}
.fa-paragraph:before {
  content: "\f1dd";
}
.fa-sliders:before {
  content: "\f1de";
}
.fa-share-alt:before {
  content: "\f1e0";
}
.fa-share-alt-square:before {
  content: "\f1e1";
}
.fa-bomb:before {
  content: "\f1e2";
}
.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: "\f1e3";
}
.fa-tty:before {
  content: "\f1e4";
}
.fa-binoculars:before {
  content: "\f1e5";
}
.fa-plug:before {
  content: "\f1e6";
}
.fa-slideshare:before {
  content: "\f1e7";
}
.fa-twitch:before {
  content: "\f1e8";
}
.fa-yelp:before {
  content: "\f1e9";
}
.fa-newspaper-o:before {
  content: "\f1ea";
}
.fa-wifi:before {
  content: "\f1eb";
}
.fa-calculator:before {
  content: "\f1ec";
}
.fa-paypal:before {
  content: "\f1ed";
}
.fa-google-wallet:before {
  content: "\f1ee";
}
.fa-cc-visa:before {
  content: "\f1f0";
}
.fa-cc-mastercard:before {
  content: "\f1f1";
}
.fa-cc-discover:before {
  content: "\f1f2";
}
.fa-cc-amex:before {
  content: "\f1f3";
}
.fa-cc-paypal:before {
  content: "\f1f4";
}
.fa-cc-stripe:before {
  content: "\f1f5";
}
.fa-bell-slash:before {
  content: "\f1f6";
}
.fa-bell-slash-o:before {
  content: "\f1f7";
}
.fa-trash:before {
  content: "\f1f8";
}
.fa-copyright:before {
  content: "\f1f9";
}
.fa-at:before {
  content: "\f1fa";
}
.fa-eyedropper:before {
  content: "\f1fb";
}
.fa-paint-brush:before {
  content: "\f1fc";
}
.fa-birthday-cake:before {
  content: "\f1fd";
}
.fa-area-chart:before {
  content: "\f1fe";
}
.fa-pie-chart:before {
  content: "\f200";
}
.fa-line-chart:before {
  content: "\f201";
}
.fa-lastfm:before {
  content: "\f202";
}
.fa-lastfm-square:before {
  content: "\f203";
}
.fa-toggle-off:before {
  content: "\f204";
}
.fa-toggle-on:before {
  content: "\f205";
}
.fa-bicycle:before {
  content: "\f206";
}
.fa-bus:before {
  content: "\f207";
}
.fa-ioxhost:before {
  content: "\f208";
}
.fa-angellist:before {
  content: "\f209";
}
.fa-cc:before {
  content: "\f20a";
}
.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: "\f20b";
}
.fa-meanpath:before {
  content: "\f20c";
}
.fa-buysellads:before {
  content: "\f20d";
}
.fa-connectdevelop:before {
  content: "\f20e";
}
.fa-dashcube:before {
  content: "\f210";
}
.fa-forumbee:before {
  content: "\f211";
}
.fa-leanpub:before {
  content: "\f212";
}
.fa-sellsy:before {
  content: "\f213";
}
.fa-shirtsinbulk:before {
  content: "\f214";
}
.fa-simplybuilt:before {
  content: "\f215";
}
.fa-skyatlas:before {
  content: "\f216";
}
.fa-cart-plus:before {
  content: "\f217";
}
.fa-cart-arrow-down:before {
  content: "\f218";
}
.fa-diamond:before {
  content: "\f219";
}
.fa-ship:before {
  content: "\f21a";
}
.fa-user-secret:before {
  content: "\f21b";
}
.fa-motorcycle:before {
  content: "\f21c";
}
.fa-street-view:before {
  content: "\f21d";
}
.fa-heartbeat:before {
  content: "\f21e";
}
.fa-venus:before {
  content: "\f221";
}
.fa-mars:before {
  content: "\f222";
}
.fa-mercury:before {
  content: "\f223";
}
.fa-intersex:before,
.fa-transgender:before {
  content: "\f224";
}
.fa-transgender-alt:before {
  content: "\f225";
}
.fa-venus-double:before {
  content: "\f226";
}
.fa-mars-double:before {
  content: "\f227";
}
.fa-venus-mars:before {
  content: "\f228";
}
.fa-mars-stroke:before {
  content: "\f229";
}
.fa-mars-stroke-v:before {
  content: "\f22a";
}
.fa-mars-stroke-h:before {
  content: "\f22b";
}
.fa-neuter:before {
  content: "\f22c";
}
.fa-genderless:before {
  content: "\f22d";
}
.fa-facebook-official:before {
  content: "\f230";
}
.fa-pinterest-p:before {
  content: "\f231";
}
.fa-whatsapp:before {
  content: "\f232";
}
.fa-server:before {
  content: "\f233";
}
.fa-user-plus:before {
  content: "\f234";
}
.fa-user-times:before {
  content: "\f235";
}
.fa-hotel:before,
.fa-bed:before {
  content: "\f236";
}
.fa-viacoin:before {
  content: "\f237";
}
.fa-train:before {
  content: "\f238";
}
.fa-subway:before {
  content: "\f239";
}
.fa-medium:before {
  content: "\f23a";
}
.fa-yc:before,
.fa-y-combinator:before {
  content: "\f23b";
}
.fa-optin-monster:before {
  content: "\f23c";
}
.fa-opencart:before {
  content: "\f23d";
}
.fa-expeditedssl:before {
  content: "\f23e";
}
.fa-battery-4:before,
.fa-battery-full:before {
  content: "\f240";
}
.fa-battery-3:before,
.fa-battery-three-quarters:before {
  content: "\f241";
}
.fa-battery-2:before,
.fa-battery-half:before {
  content: "\f242";
}
.fa-battery-1:before,
.fa-battery-quarter:before {
  content: "\f243";
}
.fa-battery-0:before,
.fa-battery-empty:before {
  content: "\f244";
}
.fa-mouse-pointer:before {
  content: "\f245";
}
.fa-i-cursor:before {
  content: "\f246";
}
.fa-object-group:before {
  content: "\f247";
}
.fa-object-ungroup:before {
  content: "\f248";
}
.fa-sticky-note:before {
  content: "\f249";
}
.fa-sticky-note-o:before {
  content: "\f24a";
}
.fa-cc-jcb:before {
  content: "\f24b";
}
.fa-cc-diners-club:before {
  content: "\f24c";
}
.fa-clone:before {
  content: "\f24d";
}
.fa-balance-scale:before {
  content: "\f24e";
}
.fa-hourglass-o:before {
  content: "\f250";
}
.fa-hourglass-1:before,
.fa-hourglass-start:before {
  content: "\f251";
}
.fa-hourglass-2:before,
.fa-hourglass-half:before {
  content: "\f252";
}
.fa-hourglass-3:before,
.fa-hourglass-end:before {
  content: "\f253";
}
.fa-hourglass:before {
  content: "\f254";
}
.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
  content: "\f255";
}
.fa-hand-stop-o:before,
.fa-hand-paper-o:before {
  content: "\f256";
}
.fa-hand-scissors-o:before {
  content: "\f257";
}
.fa-hand-lizard-o:before {
  content: "\f258";
}
.fa-hand-spock-o:before {
  content: "\f259";
}
.fa-hand-pointer-o:before {
  content: "\f25a";
}
.fa-hand-peace-o:before {
  content: "\f25b";
}
.fa-trademark:before {
  content: "\f25c";
}
.fa-registered:before {
  content: "\f25d";
}
.fa-creative-commons:before {
  content: "\f25e";
}
.fa-gg:before {
  content: "\f260";
}
.fa-gg-circle:before {
  content: "\f261";
}
.fa-tripadvisor:before {
  content: "\f262";
}
.fa-odnoklassniki:before {
  content: "\f263";
}
.fa-odnoklassniki-square:before {
  content: "\f264";
}
.fa-get-pocket:before {
  content: "\f265";
}
.fa-wikipedia-w:before {
  content: "\f266";
}
.fa-safari:before {
  content: "\f267";
}
.fa-chrome:before {
  content: "\f268";
}
.fa-firefox:before {
  content: "\f269";
}
.fa-opera:before {
  content: "\f26a";
}
.fa-internet-explorer:before {
  content: "\f26b";
}
.fa-tv:before,
.fa-television:before {
  content: "\f26c";
}
.fa-contao:before {
  content: "\f26d";
}
.fa-500px:before {
  content: "\f26e";
}
.fa-amazon:before {
  content: "\f270";
}
.fa-calendar-plus-o:before {
  content: "\f271";
}
.fa-calendar-minus-o:before {
  content: "\f272";
}
.fa-calendar-times-o:before {
  content: "\f273";
}
.fa-calendar-check-o:before {
  content: "\f274";
}
.fa-industry:before {
  content: "\f275";
}
.fa-map-pin:before {
  content: "\f276";
}
.fa-map-signs:before {
  content: "\f277";
}
.fa-map-o:before {
  content: "\f278";
}
.fa-map:before {
  content: "\f279";
}
.fa-commenting:before {
  content: "\f27a";
}
.fa-commenting-o:before {
  content: "\f27b";
}
.fa-houzz:before {
  content: "\f27c";
}
.fa-vimeo:before {
  content: "\f27d";
}
.fa-black-tie:before {
  content: "\f27e";
}
.fa-fonticons:before {
  content: "\f280";
}

/* My Changes for play URL functionality*/
.row .spanButton {
  width: 4rem;
  *width: 4rem;
}
.row form.search {
  margin-left: 0;
}
