v2.0.3
- Bug fix: Proper screen is displayed whenlibrary contains no element.
- Bug fix: Movies/Shows images not displayed when name contains some specials characters
- Bug fix: Missing trakt logo
v2.0.2
- Deeper trakt integration on details view
  - Add to history
  - Add to collection
  - Add to watchlist
v2.0.1
- Enhanced TV show calendar, navigation between months
- Animated movies/ tv shows fanarts
- Full compatibility IE11/Firefox
- Various bug fixes
v1.2.0/v2.0.0
- Add search functionnality for movies and shows
- Add scan button
- Add list of queued items
- Add queue option for single song
- Regroup controls in list views for musics and shows
v1.1.0
- New details view
- Trakt integration
  * Stats and comments in details view
  * TV show calendar
  * Auto scrobbling
- Dedicated settings screen
v1.0.0
- Initial version